Protel Design System Design Rule Check
PCB File : D:\BFH\PCB_Layout\WAS_Git\PCB\WirelessAudioSpeaker.PcbDoc
Date     : 29.11.2022
Time     : 15:51:52

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 3.937mil) Between Pad AN400-GND(-113.995mil,1530.999mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 3.937mil) Between Pad AN400-GND(-200.535mil,1530.999mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-106.417mil,1530.999mil)(-102.362mil,1526.945mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-113.995mil,1530.999mil)(-106.417mil,1530.999mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-119.961mil,1530.999mil)(-113.995mil,1530.999mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-124.016mil,1526.945mil)(-119.961mil,1530.999mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-194.016mil,1530.999mil)(-189.961mil,1526.945mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-200.535mil,1530.999mil)(-194.016mil,1530.999mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-207.559mil,1530.999mil)(-200.535mil,1530.999mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Region (0 hole(s)) Top Layer And Track (-211.614mil,1526.945mil)(-207.559mil,1530.999mil) on Top Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad AN400-GND(-113.995mil,1530.999mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1969.561mil][Y = 2566.021mil]
   Violation between Short-Circuit Constraint: Between Pad AN400-GND(-200.535mil,1530.999mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1882.981mil][Y = 2566.021mil]
   Violation between Short-Circuit Constraint: Between Pad X200-1(-182.705mil,654.059mil) on Top Layer And Track (-182.705mil,654.059mil)(-182.705mil,654.059mil) on Top Layer Location : [X = 1900.849mil][Y = 1682.053mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (-182.705mil,654.059mil)(-182.705mil,654.059mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.89mil) (Max=787.402mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (-636.152mil,1172.079mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (8.859mil < 10mil) Between Board Edge And Pad S500-0(113.189mil,23.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (8.859mil < 10mil) Between Board Edge And Pad S500-0(-182.087mil,23.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C102" (-1385.478mil,1375.522mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "DS201" (508.446mil,1640.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "DS202" (565.446mil,1641.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "DS203" (620.446mil,1641.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R200" (681.446mil,1498.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R201" (906.937mil,1226.163mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R202" (836.446mil,991.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R203" (789.446mil,751.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R204" (508.446mil,1553.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R205" (566.446mil,1553.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R206" (621.446mil,1553.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.031mil < 10mil) Between Board Edge And Text "S202" (844.488mil,928.74mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-105.315mil,-3.937mil)(-105.315mil,7.874mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-105.315mil,-3.937mil)(-57.087mil,-3.937mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.859mil < 10mil) Between Board Edge And Track (-105.315mil,7.874mil)(-105.315mil,8.858mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-1058.071mil,1087.598mil)(-1006.89mil,1087.598mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-1058.071mil,772.638mil)(-1006.89mil,772.638mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-1058.071mil,772.638mil)(-1058.071mil,1087.598mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.843mil < 10mil) Between Board Edge And Track (-150.591mil,8.858mil)(81.692mil,8.858mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.093mil < 10mil) Between Board Edge And Track (216.499mil,148.815mil)(259.08mil,17.764mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.093mil < 10mil) Between Board Edge And Track (259.08mil,17.764mil)(358.304mil,50.004mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-57.087mil,-3.937mil)(-57.087mil,6.89mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.276mil < 10mil) Between Board Edge And Track (691.608mil,490.69mil)(791.828mil,439.625mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.063mil < 10mil) Between Board Edge And Track (698.826mil,1387.162mil)(799.047mil,1438.227mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.073mil < 10mil) Between Board Edge And Track (786.946mil,677.802mil)(887.166mil,626.737mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.276mil < 10mil) Between Board Edge And Track (791.828mil,439.625mil)(812.687mil,480.563mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.06mil < 10mil) Between Board Edge And Track (794.164mil,1200.05mil)(894.385mil,1251.116mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.063mil < 10mil) Between Board Edge And Track (799.047mil,1438.227mil)(873.526mil,1292.053mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.687mil < 10mil) Between Board Edge And Track (799.413mil,715.612mil)(910.185mil,696.081mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.139mil < 10mil) Between Board Edge And Track (803.188mil,1167.434mil)(914.574mil,1183.088mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.073mil < 10mil) Between Board Edge And Track (812.687mil,480.563mil)(887.166mil,626.737mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (823.858mil,502.487mil)(838.766mil,494.891mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.848mil < 10mil) Between Board Edge And Track (832.415mil,959.478mil)(943.8mil,975.132mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (833.31mil,1370.981mil)(848.219mil,1378.577mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.441mil < 10mil) Between Board Edge And Track (835.88mil,922.422mil)(946.651mil,902.89mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (838.766mil,494.891mil)(867.811mil,551.894mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (848.219mil,1378.577mil)(877.264mil,1321.573mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (852.903mil,559.49mil)(867.811mil,551.894mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (862.355mil,1313.977mil)(877.264mil,1321.573mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.06mil < 10mil) Between Board Edge And Track (873.526mil,1292.053mil)(894.385mil,1251.116mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (3.687mil < 10mil) Between Board Edge And Track (910.185mil,696.081mil)(918.163mil,741.327mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.139mil < 10mil) Between Board Edge And Track (914.574mil,1183.088mil)(937.406mil,1020.63mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.441mil < 10mil) Between Board Edge And Track (918.163mil,741.327mil)(946.651mil,902.89mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (922.436mil,765.56mil)(938.914mil,762.654mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (925.078mil,1108.351mil)(941.647mil,1110.679mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (933.545mil,828.564mil)(950.024mil,825.659mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (933.982mil,1044.997mil)(950.551mil,1047.325mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.848mil < 10mil) Between Board Edge And Track (937.406mil,1020.63mil)(943.8mil,975.132mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (938.914mil,762.654mil)(950.024mil,825.659mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (941.647mil,1110.679mil)(950.551mil,1047.325mil) on Top Overlay 
Rule Violations :52

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:01